views/index.pug
doctype html
html
  head
    meta(charset='utf-8')
    title Adrian C. Miranda // v2
    meta(name='viewport', content='target-densitydpi=device-dpi,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1')
    meta(name='description', content='Web developer and visual programmer that is passionate about working with animation, interactivity and technical implementation.')
    meta(property='og:image', content='https://adriancmiranda.github.com/og.jpg')
    meta(property='og:description', content='Web developer and visual programmer that is passionate about working with animation, interactivity and technical implementation.')
    meta(property='og:title', content='Adrian Miranda // Creative Developer')
    meta(property='og:url', content='http://adriancmiranda.github.io')
    meta(property='og:site_name', content='Adrian Miranda')
    meta(property='fb:admins', content='100000590580738')
    meta(property='og:image:type', content='image/jpeg')
    meta(property='og:image:width', content='400')
    meta(property='og:image:height', content='300')
    meta(property='og:locale', content='pt_BR')
    meta(property='og:type', content='website')
    link(rel='shortcut icon', href='favicon.ico')
    link(rel='stylesheet', href='styles/index.css')

  body
    nav.Menu
      ul.Menu-list
        li.Menu-item
          a.Menu-anchor.Button(href='#', data-href='flux') Flux
        li.Menu-item
          a.Menu-anchor.Button(href='#', data-href='archives') Archives
        li.Menu-item
          a.Menu-anchor.Button(href='#', data-href='contact') Contact
    canvas(style='', width='800', height='800')

index.html
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Adrian Miranda</title>
    <meta name="viewport" content="target-densitydpi=device-dpi,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="description" content="Web developer and visual programmer that is passionate about working with animation, interactivity and technical implementation.">
    <meta property="og:image" content="https://adriancmiranda.github.com/og.jpg">
    <meta property="og:description" content="Web developer and visual programmer that is passionate about working with animation, interactivity and technical implementation.">
    <meta property="og:title" content="Adrian Miranda // Creative Developer">
    <meta property="og:url" content="http://adriancmiranda.github.io">
    <meta property="og:site_name" content="Adrian Miranda">
    <meta property="fb:admins" content="100000590580738">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="styles/index.css">
  </head>
  <body>
    <nav class="Menu">
      <ul class="Menu-list">
        <li class="Menu-item"><a class="Menu-anchor Button" href="#" data-href="flux">Flux</a></li>
        <li class="Menu-item"><a class="Menu-anchor Button" href="#" data-href="archives">Archives</a></li>
        <li class="Menu-item"><a class="Menu-anchor Button" href="#" data-href="contact">Contact</a></li>
      </ul>
    </nav>
    <canvas id="View" width="800" height="800"></canvas>

    <!-- Behaviors -->
    <script src="scripts/vendors/system.src.js"></script>
    <script src="scripts/config.js"></script>
    <script>System.import('portifa/index')</script>
  </body>
</html>
